spring.application.name=user
server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/nammametro
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=admin
#spring.security.user.password=admin123

logging.level.org.springframework=DEBUG